===========================================================
To run Aladdin Ghostscript 5.10 you need
    gs510ini.zip
plus one of the following
    gs510dos.zip (MS-DOS 32-bit EXE)
    gs510os2.zip (OS/2 32-bit EXE)
    gs510w32.zip (Windows 32-bit EXE for Win32s, Win95, WinNT)
If you do not already have a full set of Type 1 fonts,
you will also need
    gs510fn1.zip.

GSview is a previewer based on Aladdin Ghostscript.
It is available from http://www.cs.wisc.edu/~ghost/gsview/
GSview contains a program to install and configure GSview and
Aladdin Ghostscript. GSview requires gs510ini.zip, gs510fn1.zip
and either gs510w32.zip or gs510os2.zip.
===========================================================
